<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="550.0" style="-fx-background-color: #363B59;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.passbook.view.UiUpdatePassController">
   <children>
      <JFXTextField fx:id="keyWord" alignment="CENTER" focusColor="#6d84c9" labelFloat="true" layoutX="47.0" layoutY="30.0" prefHeight="25.0" prefWidth="450.0" promptText="Key Word" style="-fx-text-inner-color: #fff;">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="username" alignment="CENTER" labelFloat="true" layoutX="47.0" layoutY="95.0" prefHeight="25.0" prefWidth="450.0" promptText="Username" style="-fx-text-inner-color: #fff;">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="password" alignment="CENTER" labelFloat="true" layoutX="50.0" layoutY="161.0" prefHeight="25.0" prefWidth="450.0" promptText="Password" style="-fx-text-inner-color: #fff;">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="webAddress" alignment="CENTER" labelFloat="true" layoutX="47.0" layoutY="225.0" prefHeight="25.0" prefWidth="450.0" promptText="Web Address" style="-fx-text-inner-color: #fff;">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="384.0" layoutY="278.0" onAction="#updateEntity" prefHeight="30.0" prefWidth="120.0" ripplerFill="#862020" style="-fx-background-color: #58D3F7;" text="Update Record" textFill="#110f0f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="238.0" layoutY="278.0" onAction="#deleteEntity" prefHeight="30.0" prefWidth="115.0" ripplerFill="#862020" style="-fx-background-color: #ED5E68;" text="Delete Record" textFill="#110f0f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="278.0" onAction="#cancel" prefHeight="30.0" prefWidth="75.0" ripplerFill="#862020" style="-fx-background-color: #8388A4;" text="Cancel" textFill="#110f0f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
